.button-translate
    $color: white

    background: none
    border: none
    display: flex
    align-items: center

    .label
        font-size: 16px
        font-weight: bold
        color: $color
        margin-right: $space-small

    .flag
        border: solid 4px $color
        border-radius: 500px