.item-detail
    box-sizing: border-box
    display: flex
    align-items: center
    padding: $space-medium
    
    .icon
        width: 50px

    .label
        display: inline-block
        color: $color-subtitles
        font-size: 13px
        font-style: italic
        margin-bottom: $space-small

    p
        margin-bottom: 0