.item-order
    box-sizing: border-box
    display: flex
    background-color: white
    padding: $space-medium
    border-radius: $border-radius
    text-decoration: none
    gap: $space-small

    .spacer
        flex-grow: 1

    .sub-container
        display: flex
        flex-direction: column
        justify-content: center

    .sub-container.details
        .title
            color: $color-text
            margin-bottom: 0

        .id
            color:$color-subtitles
    
    .sub-container.status
        color: $color-accent

        .icon
            align-self: center

    .sub-container.arrow
        color: $color-background

        .desktop
            display: none

// Tablet
@media (min-width: $media-tablet)
    .item-order
        flex-direction: column
        padding: 0
        overflow: hidden
        gap: $space-medium

        .sub-container
            align-content: center
            text-align: center

        .sub-container.details
            margin-top: $space-medium

        .sub-container.arrow
            background-color: $color-accent
            box-sizing: border-box
            padding: $space-medium

            .mobile
                display: none
            .desktop
                display: initial