#navigation-bar
    box-shadow: 0px 10px 10px -5px darken($color-background, 33%)

    .container
        display: flex
        justify-content: space-between
        padding: $space-medium $space-big // override the default .container padding
