.button
    display: inline-block
    text-align: center
    $color: white
    box-sizing: border-box
    min-width: 180px
    color: $color
    padding: $space-medium
    background: none
    border: solid 4px $color
    text-decoration: none
    border-radius: 500px