// Mobile
.container
    box-sizig: border-box
    padding: $space-big

// Desktop
@media (min-width: $media-desktop)
    .container
        max-width: $page-width
        margin: 0 auto
        padding: 0