@import "./_swatches"

// Colors
$color-dominant:$swatch-pale-pink
$color-accent:  $swatch-pink
$color-background: $swatch-red

// Spacing
$space-small: 8px
$space-medium: 16px
$space-big: 24px
$space-ultra: 48px

// Media queries
$media-tablet: 550px
$media-desktop: 750px