@import "./_variables"
@import "./_fonts"

body
    margin: 0
    padding: 0

.App
    height: 100vh
    background-color: $color-background
    font-family: "Circular", Helvetica, Arial, sans-seriff
    color: white
    padding: $space-medium