@import "../base/_variables"

h1,h2,h3,p
    margin-top: 0

h1
    font-size: 24px

h2
    margin-bottom: $space-small

p
    font-size: 16px

@media (min-width: $media-desktop)
    h1
        font-size: 36px
        
    p
        font-size: 21px
